<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My First Web Page</title>

  <link rel="icon" type="image/png" href="kartinka.png">
  <link rel="stylesheet" href="style.css">

  <!-- Internal CSS example -->
  <style>
      h3 {
          color: #1385E5;
      }
  </style>
</head>

<body>

<!-- Block where my name and group -->
<div class="header">

  <p class="highlight">My mood: 💻✈️🌺</p>

  <!-- My name -->
  <h1 id="main-heading">Temirlan Dosmukhambetov</h1>

  <!-- My group -->
  <h2>IT-2502</h2>

  <!-- My social media -->
  <img class="fotka" src="photo.jpg" alt="My photo">

  <ul>
    <li><a href="https://wa.me/77022612215">My What'sApp</a></li>
    <li><a href="https://www.instagram.com/_me1ramovich_/">My Instagram</a></li>
    <li><a href="https://t.me/unwantedT">My Telegram</a></li>
  </ul>

</div>


<!-- Main content -->
<div class="main-content">

  <h3>About me</h3>

  <!-- Inline CSS example -->
  <p style="color:#1385E5;">
    I'm from Uralsk. I'd like to create something new for myself.
    I prefer frontend development than backend, cause I love designing.
  </p>

  <h2>My hobbies</h2>

  <ol>
    <li>Recording videos</li>
    <li>Running</li>
    <li>Cooking</li>
    <li>Listening to music</li>
  </ol>


  <h2>My favorite websites</h2>

  <ul>
    <li><a href="https://www.figma.com">Where I can design</a></li>
    <li><a href="https://www.youtube.com">Where I can learn</a></li>
    <li><a href="https://www.google.com">Where I can serf</a></li>
  </ul>

</div>


<div class="button-box">
  <button>Click me</button>
</div>


<h2>CSS Sizing</h2>

<div class="sizing-example">
  CSS sizing example
</div>


<h2>My Schedule</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Day</th>
    <th>Time</th>
  </tr>

  <tr>
    <td>Calculus</td>
    <td>15 September</td>
    <td>10:00</td>
  </tr>
</table>


<br>


<table class="layout-table">

  <tr>
    <th>Menu</th>
    <th>Main content</th>
  </tr>

  <tr>
    <td>
      About me<br>
      Hobbies<br>
      Schedule
    </td>

    <td>
      My webpage content
    </td>
  </tr>

</table>


<h2>Contact Form</h2>

<form>

  <label>Name:</label>
  <input type="text">

  <br><br>

  <label>Email:</label>
  <input type="email">

  <br><br>

  <label>Favorite color:</label>
  <input type="color">

  <br><br>

  <input type="submit" value="Submit">

</form>


<h2>CSS Positioning</h2>

<div class="static-box">
  Static position
</div>

<div class="relative-box">
  Relative position
</div>

<div class="position-container">

  <div class="absolute-box">
    Absolute position
  </div>

</div>


<h2>Float and Clear</h2>

<div class="float-container">

  <div class="left-box">
    Left box
  </div>

  <div class="right-box">
    Right box
  </div>

  <div class="clear-box">
    Clear box
  </div>

</div>


<div class="footer">
  <p>Created by Temirlan</p>
</div>


</body>

</html>